# Exicom-Mobile

./: .classpath  .gitignore  README.md
AutomationTesting/: CTimeSheet_v2.0.2.apk  Test_Suite.xml  pom.xml  testng.xml
AutomationTesting/cTimeSheetDevice.app/: TestEmployees.json  embedded.mobileprovision
AutomationTesting/cTimeSheetDevice.app/Settings.bundle/: about.plist
AutomationTesting/cTimeSheetSimulator.app/: cTimeSheet.sqlite  iTunesArtwork
AutomationTesting/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationTesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AutomationTesting/test-output/junitreports/: TEST-se.copernicus.IOS.ContactStaff.xml  TEST-se.copernicus.IOS.EventTimeReport.xml  TEST-se.copernicus.IOS.IOSSimulatorTest.xml  TEST-se.copernicus.IOS.Login.xml  TEST-se.copernicus.IOS.MissingHours.xml  TEST-se.copernicus.IOS.TimeReport.xml
CopernicusMobile/: .classpath  .project  CTimeSheet_v1.9.6_test.apk  CTimeSheet_v2.0.0.apk  pom.xml  testng.xml
CopernicusMobile/cTimeSheetDevcie.app/: cellForSearchView.nib
CopernicusMobile/cTimeSheetDevcie.app/EmployeesVC.nib/: objects.nib
CopernicusMobile/cTimeSheetDevcie.app/InAppSetting.nib/: runtime.nib
CopernicusMobile/cTimeSheetDevcie.app/LoginViewController.nib/: objects.nib
CopernicusMobile/cTimeSheetDevcie.app/MainWindow.nib/: runtime.nib
CopernicusMobile/cTimeSheetDevcie.app/Settings.bundle/: Root.plist
CopernicusMobile/cTimeSheetDevcie.app/editUser.nib/: objects.nib
CopernicusMobile/cTimeSheetDevice.app/: AccessoryView.nib  AccessoryView1.nib  EditUserCustomCell.nib  Info.plist  embedded.mobileprovision  iTunesArtwork@2x  loginCustCell.nib
CopernicusMobile/cTimeSheetDevice.app/AppRootViewController.nib/: runtime.nib
CopernicusMobile/cTimeSheetDevice.app/Arbetstyp.nib/: runtime.nib
CopernicusMobile/cTimeSheetDevice.app/InAppSetting.nib/: objects.nib
CopernicusMobile/cTimeSheetDevice.app/KundCell.nib/: objects.nib
CopernicusMobile/cTimeSheetDevice.app/LoginViewController.nib/: runtime.nib
CopernicusMobile/cTimeSheetDevice.app/MainWindow.nib/: objects.nib
CopernicusMobile/cTimeSheetDevice.app/MissingTimeRecordsCell.nib/: runtime.nib
CopernicusMobile/cTimeSheetDevice.app/MissingTimeRecordsVC.nib/: objects.nib  runtime.nib
CopernicusMobile/cTimeSheetDevice.app/PickerTextFieldCell.nib/: runtime.nib
CopernicusMobile/cTimeSheetDevice.app/SearchEmployeesCell.nib/: objects.nib
CopernicusMobile/cTimeSheetDevice.app/SlideLeftVC.nib/: runtime.nib
CopernicusMobile/cTimeSheetDevice.app/SplashViewController.nib/: objects.nib  runtime.nib
CopernicusMobile/cTimeSheetDevice.app/Tidart.nib/: runtime.nib
CopernicusMobile/cTimeSheetDevice.app/_CodeSignature/: CodeResources
CopernicusMobile/cTimeSheetDevice.app/addTimeReport.nib/: objects.nib
CopernicusMobile/cTimeSheetDevice.app/calenderView.nib/: objects.nib
CopernicusMobile/cTimeSheetDevice.app/celForSchedule.nib/: objects.nib  runtime.nib
CopernicusMobile/cTimeSheetDevice.app/dateView.nib/: runtime.nib
CopernicusMobile/cTimeSheetDevice.app/delrapportera.nib/: runtime.nib
CopernicusMobile/cTimeSheetDevice.app/editUser.nib/: runtime.nib
CopernicusMobile/cTimeSheetDevice.app/indexCell.nib/: objects.nib
CopernicusMobile/cTimeSheetDevice.app/indexedTable.nib/: runtime.nib
CopernicusMobile/cTimeSheetSimulator.app/: Info.plist  LoginResponseTest.json  TSMessagesDefaultDesign.json
CopernicusMobile/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CopernicusMobile/test-output/Default suite/: Default test.html  (+2 more)
(+134 files in other folders)
