<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CopernicusMobile</groupId>
  <artifactId>AutomationTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Exicom_Mobile_Test</name>
  <!--<build>-->
      <!--<plugins>-->
          <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-surefire-plugin</artifactId>-->
              <!--<version>2.4.2</version>-->
              <!--<configuration>-->
              <!--<suiteXmlFiles>-->
              <!--               <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
              <!--           </suiteXmlFiles>-->
              <!--</configuration>-->
          <!--</plugin>-->
      <!--</plugins>-->
  <!--</build>-->
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>2.41.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.41.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.selendroid</groupId>
  		<artifactId>selendroid-standalone</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.appium</groupId>
  		<artifactId>java-client</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uiautomation</groupId>
  		<artifactId>ios-driver</artifactId>
  		<version>0.6.5</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.8</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>